<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry, Alisha</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Dear Alisha,</h1>
    <p>Mujhe maaf kar do agar maine tumhe hurt kiya ho. Main dil se sorry bolna chahta hoon.</p>
    <p>Tum meri life ki sabse special person ho, aur main tumhe hamesha khush dekhna chahta hoon.</p>
    <button onclick="showLove()">Tap to See</button>
    <div class="footer" id="loveMessage" style="display: none;">
      Alishuuuu, I Love You So Much!
    </div>
  </div>

  <script>
    function showLove() {
      document.getElementById('loveMessage').style.display = 'block';
    }
  </script>
</body>
</html>
