body {
  background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin: auto;
  padding: 50px;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5em;
  color: #ff6f61;
}

p {
  font-size: 1.2em;
  color: #555;
  margin: 20px 0;
}

button {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

button:hover {
  background: #e05545;
}

.footer {
  margin-top: 30px;
  font-size: 1.5em;
  font-weight: bold;
  color: #ff6f61;
}
